<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_camera"
            android:title="My account" />
        <item
            android:id="@+id/nav_host"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Host Events" />
        <item
            android:id="@+id/nav_join"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Joined Events" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_menu_manage"
            android:title="Posts" />
    </group>

    <item android:title="Personal Activity">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_send"
                android:title="Signout" />
        </menu>
    </item>

</menu>
