<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context="com.branter.jiadongyan.branter.ProfileUpdateActivity">

    <EditText
        android:id="@+id/profile_submit_username_tag"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/profile_submit_gender_tag"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <TextView
            android:id="@+id/profile_submit_birthday_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Birthday"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/profile_submit_pickdate_tag"
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calendar" />
    </LinearLayout>

    <GridView
        android:id="@+id/profile_submit_image"
        android:layout_width="391dp"
        android:layout_height="136dp"




        android:background="#B0C4DE"
        android:layout_marginTop="30dp"

        android:verticalSpacing="5dp"></GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profile_submit_cancel_button"
            android:layout_width="103dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="Cancel"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/profile_submit_update_button"
            android:layout_width="120dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="Update" />
    </LinearLayout>

</LinearLayout>
