<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.branter.jiadongyan.branter.CreateEventActivity"
    tools:ignore="MergeRootFrame" >

    <!--  -->
    <RelativeLayout
        android:id="@+id/Layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center" >

        <Button
            android:id="@+id/f_buttonpublish"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Create"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/f_buttoncancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/f_buttonpublish"
            android:text="Cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </RelativeLayout>
    <!--  -->
    <RelativeLayout
        android:id="@+id/Content_Layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/Layout_bottom"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true" >
            <!-- -->
            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_margin="12dp"
                android:hint="What you want to say"
                android:maxLength="500"
                android:singleLine="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"/>
            <!--  -->
            <GridView
                android:id="@+id/f_gridView1"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#FF4084"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:numColumns="4"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:gravity="center" >
            </GridView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hint: can only add up to 9 pictures and you can delete added picture by holding down it"
                android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>